<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="DEMULTIPLEXER"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="DEMULTIPLEXER"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,500)" to="(640,500)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(970,400)" to="(970,730)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(740,290)" to="(990,290)"/>
    <wire from="(350,260)" to="(350,590)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(670,500)" to="(780,500)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(720,270)" to="(720,350)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(330,400)" to="(490,400)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(970,110)" to="(1000,110)"/>
    <wire from="(840,180)" to="(840,340)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(400,460)" to="(400,630)"/>
    <wire from="(520,440)" to="(720,440)"/>
    <wire from="(730,280)" to="(730,400)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(520,540)" to="(650,540)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(370,610)" to="(370,670)"/>
    <wire from="(620,310)" to="(620,550)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(1030,70)" to="(1030,120)"/>
    <wire from="(370,610)" to="(620,610)"/>
    <wire from="(340,580)" to="(590,580)"/>
    <wire from="(350,590)" to="(600,590)"/>
    <wire from="(360,600)" to="(610,600)"/>
    <wire from="(360,600)" to="(360,670)"/>
    <wire from="(300,550)" to="(490,550)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(310,250)" to="(490,250)"/>
    <wire from="(710,390)" to="(710,460)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(70,360)" to="(70,380)"/>
    <wire from="(350,590)" to="(350,670)"/>
    <wire from="(680,490)" to="(780,490)"/>
    <wire from="(940,110)" to="(940,130)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(180,190)" to="(470,190)"/>
    <wire from="(340,580)" to="(340,670)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(520,400)" to="(730,400)"/>
    <wire from="(240,400)" to="(240,500)"/>
    <wire from="(520,240)" to="(680,240)"/>
    <wire from="(50,420)" to="(50,460)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(1060,70)" to="(1060,130)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(850,130)" to="(920,130)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(980,120)" to="(1030,120)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(980,120)" to="(980,130)"/>
    <wire from="(300,200)" to="(490,200)"/>
    <wire from="(160,810)" to="(220,810)"/>
    <wire from="(950,200)" to="(950,270)"/>
    <wire from="(790,400)" to="(850,400)"/>
    <wire from="(890,310)" to="(890,570)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(80,820)" to="(130,820)"/>
    <wire from="(960,100)" to="(960,130)"/>
    <wire from="(640,220)" to="(640,500)"/>
    <wire from="(110,520)" to="(220,520)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(930,400)" to="(970,400)"/>
    <wire from="(520,450)" to="(630,450)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(970,110)" to="(970,130)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(910,720)" to="(910,800)"/>
    <wire from="(640,220)" to="(980,220)"/>
    <wire from="(380,720)" to="(910,720)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(690,480)" to="(780,480)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(850,70)" to="(850,130)"/>
    <wire from="(690,290)" to="(690,480)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(820,310)" to="(890,310)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(380,720)" to="(380,790)"/>
    <wire from="(970,400)" to="(1020,400)"/>
    <wire from="(960,150)" to="(960,160)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(520,390)" to="(710,390)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(790,330)" to="(790,400)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(320,450)" to="(490,450)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(630,230)" to="(630,450)"/>
    <wire from="(410,640)" to="(410,670)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(520,190)" to="(670,190)"/>
    <wire from="(850,360)" to="(850,400)"/>
    <wire from="(360,310)" to="(360,600)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(400,630)" to="(400,670)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(520,350)" to="(720,350)"/>
    <wire from="(390,620)" to="(390,670)"/>
    <wire from="(990,130)" to="(1060,130)"/>
    <wire from="(620,610)" to="(620,670)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(700,470)" to="(780,470)"/>
    <wire from="(630,700)" to="(630,750)"/>
    <wire from="(930,200)" to="(930,250)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(880,70)" to="(880,120)"/>
    <wire from="(390,620)" to="(640,620)"/>
    <wire from="(400,630)" to="(650,630)"/>
    <wire from="(410,640)" to="(660,640)"/>
    <wire from="(420,650)" to="(670,650)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(880,120)" to="(930,120)"/>
    <wire from="(410,510)" to="(410,640)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(610,600)" to="(610,670)"/>
    <wire from="(590,580)" to="(590,670)"/>
    <wire from="(600,590)" to="(600,670)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(750,210)" to="(920,210)"/>
    <wire from="(260,350)" to="(490,350)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(630,750)" to="(630,790)"/>
    <wire from="(170,350)" to="(170,510)"/>
    <wire from="(100,800)" to="(130,800)"/>
    <wire from="(910,70)" to="(910,110)"/>
    <wire from="(630,230)" to="(970,230)"/>
    <wire from="(250,400)" to="(250,500)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(340,210)" to="(340,580)"/>
    <wire from="(520,490)" to="(660,490)"/>
    <wire from="(310,380)" to="(310,500)"/>
    <wire from="(840,180)" to="(920,180)"/>
    <wire from="(670,190)" to="(670,500)"/>
    <wire from="(100,370)" to="(100,750)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(800,810)" to="(850,810)"/>
    <wire from="(520,340)" to="(700,340)"/>
    <wire from="(50,380)" to="(50,390)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(940,70)" to="(940,100)"/>
    <wire from="(390,410)" to="(390,620)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(960,200)" to="(960,280)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(880,820)" to="(970,820)"/>
    <wire from="(100,750)" to="(630,750)"/>
    <wire from="(110,520)" to="(110,570)"/>
    <wire from="(100,750)" to="(100,800)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(660,430)" to="(660,490)"/>
    <wire from="(800,520)" to="(870,520)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(700,340)" to="(700,470)"/>
    <wire from="(310,500)" to="(490,500)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(520,300)" to="(710,300)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(60,520)" to="(110,520)"/>
    <wire from="(970,70)" to="(970,100)"/>
    <wire from="(710,260)" to="(940,260)"/>
    <wire from="(720,270)" to="(950,270)"/>
    <wire from="(730,280)" to="(960,280)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(990,200)" to="(990,290)"/>
    <wire from="(80,350)" to="(80,820)"/>
    <wire from="(40,350)" to="(80,350)"/>
    <wire from="(870,320)" to="(870,400)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(650,630)" to="(650,670)"/>
    <wire from="(800,380)" to="(800,420)"/>
    <wire from="(230,400)" to="(230,500)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(910,110)" to="(940,110)"/>
    <wire from="(880,800)" to="(910,800)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(650,420)" to="(650,540)"/>
    <wire from="(940,200)" to="(940,260)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(870,400)" to="(870,520)"/>
    <wire from="(960,100)" to="(970,100)"/>
    <wire from="(640,620)" to="(640,670)"/>
    <wire from="(370,360)" to="(370,610)"/>
    <wire from="(620,310)" to="(740,310)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(950,100)" to="(950,130)"/>
    <wire from="(970,200)" to="(970,230)"/>
    <wire from="(520,200)" to="(750,200)"/>
    <wire from="(520,550)" to="(620,550)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(420,560)" to="(420,650)"/>
    <wire from="(520,290)" to="(690,290)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(910,420)" to="(910,720)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(300,390)" to="(300,550)"/>
    <wire from="(1000,70)" to="(1000,110)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(520,250)" to="(930,250)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(680,240)" to="(680,490)"/>
    <wire from="(810,360)" to="(810,420)"/>
    <wire from="(970,760)" to="(970,820)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(110,570)" to="(890,570)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <comp lib="0" loc="(800,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="UNDERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(850,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(230,500)" name="Upcounter"/>
    <comp lib="1" loc="(160,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,330)" name="Upcounter-2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(170,24)" name="Text">
      <a name="text" val="INPUT(8-bits)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,390)" name="Register"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(50,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(520,540)" name="Register"/>
    <comp loc="(520,440)" name="Register"/>
    <comp lib="1" loc="(970,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,320)" name="Demultiplexer"/>
    <comp lib="1" loc="(380,710)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(930,400)" name="2-1_MUX2"/>
    <comp lib="0" loc="(1060,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(960,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(780,737)" name="Text">
      <a name="text" val="UNDERFLOW condition"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(518,31)" name="Text">
      <a name="text" val="FIFO MEMORY"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,340)" name="Register"/>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(517,65)" name="Text">
      <a name="text" val="16CO117-16CO133"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(956,27)" name="Text">
      <a name="text" val="OUTPUT(8-bits)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(233,772)" name="Text">
      <a name="text" val="OVERFLOW condition"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EMPTY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(520,190)" name="Register"/>
    <comp loc="(520,240)" name="Register"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(780,500)" name="Demultiplexer-2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="FULL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(120,350)" name="2-1_MUX"/>
    <comp lib="0" loc="(950,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,290)" name="Register"/>
    <comp loc="(520,490)" name="Register"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(770,250)" to="(870,250)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(350,370)" to="(900,370)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(810,270)" to="(1030,270)"/>
    <wire from="(160,100)" to="(760,100)"/>
    <wire from="(430,360)" to="(900,360)"/>
    <wire from="(750,320)" to="(750,550)"/>
    <wire from="(680,110)" to="(680,210)"/>
    <wire from="(510,350)" to="(900,350)"/>
    <wire from="(920,350)" to="(990,350)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(650,270)" to="(730,270)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(590,340)" to="(900,340)"/>
    <wire from="(160,120)" to="(600,120)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(670,330)" to="(900,330)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(90,480)" to="(260,480)"/>
    <wire from="(670,330)" to="(670,540)"/>
    <wire from="(90,510)" to="(510,510)"/>
    <wire from="(90,560)" to="(830,560)"/>
    <wire from="(260,380)" to="(260,480)"/>
    <wire from="(750,320)" to="(900,320)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(950,260)" to="(950,430)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(160,140)" to="(440,140)"/>
    <wire from="(90,500)" to="(430,500)"/>
    <wire from="(90,550)" to="(750,550)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(830,190)" to="(830,310)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(590,340)" to="(590,530)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(870,260)" to="(950,260)"/>
    <wire from="(90,490)" to="(350,490)"/>
    <wire from="(90,540)" to="(670,540)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(260,380)" to="(900,380)"/>
    <wire from="(670,190)" to="(670,330)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(750,190)" to="(750,320)"/>
    <wire from="(90,530)" to="(590,530)"/>
    <wire from="(130,290)" to="(130,430)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(590,190)" to="(590,340)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(510,190)" to="(510,350)"/>
    <wire from="(510,350)" to="(510,510)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(430,190)" to="(430,360)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(350,190)" to="(350,370)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(770,190)" to="(770,250)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(160,110)" to="(680,110)"/>
    <wire from="(690,250)" to="(770,250)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(800,220)" to="(800,290)"/>
    <wire from="(430,360)" to="(430,500)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(130,430)" to="(950,430)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(160,130)" to="(520,130)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(30,520)" to="(60,520)"/>
    <wire from="(760,100)" to="(760,210)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(830,310)" to="(830,560)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(640,290)" to="(720,290)"/>
    <wire from="(160,150)" to="(360,150)"/>
    <wire from="(260,190)" to="(260,380)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(350,370)" to="(350,490)"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(820,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CHECK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(481,66)" name="Text">
      <a name="text" val=" REGISTER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(464,619)" name="Text">
      <a name="text" val="This is a register which stores 8 bits in 8 D-flipflops"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(60,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,390)" to="(840,390)"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(770,320)" to="(770,410)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(560,630)" to="(560,710)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(110,490)" to="(470,490)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(210,170)" to="(210,710)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(380,120)" to="(600,120)"/>
    <wire from="(440,740)" to="(660,740)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(600,140)" to="(600,300)"/>
    <wire from="(600,300)" to="(600,460)"/>
    <wire from="(600,460)" to="(600,620)"/>
    <wire from="(640,180)" to="(640,340)"/>
    <wire from="(790,160)" to="(790,390)"/>
    <wire from="(780,240)" to="(780,400)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(590,700)" to="(660,700)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(590,540)" to="(660,540)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(520,250)" to="(520,490)"/>
    <wire from="(760,420)" to="(840,420)"/>
    <wire from="(520,730)" to="(660,730)"/>
    <wire from="(520,490)" to="(660,490)"/>
    <wire from="(520,570)" to="(660,570)"/>
    <wire from="(520,650)" to="(660,650)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(110,370)" to="(620,370)"/>
    <wire from="(310,190)" to="(560,190)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(780,460)" to="(840,460)"/>
    <wire from="(450,520)" to="(450,660)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(770,450)" to="(770,560)"/>
    <wire from="(620,260)" to="(620,370)"/>
    <wire from="(500,500)" to="(660,500)"/>
    <wire from="(160,220)" to="(160,710)"/>
    <wire from="(590,220)" to="(590,380)"/>
    <wire from="(590,380)" to="(590,540)"/>
    <wire from="(590,540)" to="(590,700)"/>
    <wire from="(110,520)" to="(450,520)"/>
    <wire from="(570,550)" to="(660,550)"/>
    <wire from="(570,230)" to="(660,230)"/>
    <wire from="(570,470)" to="(660,470)"/>
    <wire from="(570,150)" to="(660,150)"/>
    <wire from="(770,410)" to="(840,410)"/>
    <wire from="(770,450)" to="(840,450)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(570,230)" to="(570,470)"/>
    <wire from="(440,550)" to="(440,740)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(710,560)" to="(770,560)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(520,490)" to="(520,570)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(520,650)" to="(520,730)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(110,400)" to="(650,400)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(450,660)" to="(660,660)"/>
    <wire from="(310,140)" to="(590,140)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(710,640)" to="(780,640)"/>
    <wire from="(530,410)" to="(660,410)"/>
    <wire from="(530,250)" to="(660,250)"/>
    <wire from="(530,330)" to="(660,330)"/>
    <wire from="(560,390)" to="(560,630)"/>
    <wire from="(780,460)" to="(780,640)"/>
    <wire from="(760,440)" to="(840,440)"/>
    <wire from="(110,430)" to="(620,430)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(470,580)" to="(660,580)"/>
    <wire from="(380,170)" to="(570,170)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(890,430)" to="(950,430)"/>
    <wire from="(260,120)" to="(260,710)"/>
    <wire from="(600,620)" to="(660,620)"/>
    <wire from="(600,140)" to="(660,140)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(560,710)" to="(660,710)"/>
    <wire from="(560,630)" to="(660,630)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(470,490)" to="(470,580)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(310,250)" to="(520,250)"/>
    <wire from="(110,340)" to="(640,340)"/>
    <wire from="(110,550)" to="(440,550)"/>
    <wire from="(790,470)" to="(790,720)"/>
    <wire from="(110,460)" to="(500,460)"/>
    <wire from="(710,160)" to="(790,160)"/>
    <wire from="(710,720)" to="(790,720)"/>
    <comp lib="1" loc="(710,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="6" loc="(488,68)" name="Text">
      <a name="text" val="MULTIPLEXER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(448,802)" name="Text">
      <a name="text" val="This is a 8-1 multiplexer which is used to select outputs"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOT Gate"/>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(710,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
  <circuit name="Demultiplexer">
    <a name="circuit" val="Demultiplexer"/>
    <a name="clabel" val="D1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(480,170)"/>
    <wire from="(160,290)" to="(480,290)"/>
    <wire from="(160,410)" to="(480,410)"/>
    <wire from="(160,530)" to="(480,530)"/>
    <wire from="(160,350)" to="(480,350)"/>
    <wire from="(160,230)" to="(480,230)"/>
    <wire from="(160,470)" to="(480,470)"/>
    <wire from="(160,590)" to="(480,590)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(210,600)" to="(210,680)"/>
    <wire from="(280,110)" to="(280,320)"/>
    <wire from="(250,180)" to="(480,180)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(530,550)" to="(700,550)"/>
    <wire from="(250,300)" to="(480,300)"/>
    <wire from="(530,610)" to="(700,610)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(250,360)" to="(480,360)"/>
    <wire from="(530,250)" to="(680,250)"/>
    <wire from="(530,370)" to="(680,370)"/>
    <wire from="(530,190)" to="(680,190)"/>
    <wire from="(530,310)" to="(680,310)"/>
    <wire from="(320,260)" to="(320,440)"/>
    <wire from="(280,380)" to="(280,560)"/>
    <wire from="(210,110)" to="(210,420)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(280,560)" to="(280,620)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,620)" to="(280,680)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(280,320)" to="(480,320)"/>
    <wire from="(280,560)" to="(480,560)"/>
    <wire from="(280,380)" to="(480,380)"/>
    <wire from="(280,620)" to="(480,620)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,510)"/>
    <wire from="(360,510)" to="(360,630)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(360,510)" to="(480,510)"/>
    <wire from="(360,630)" to="(480,630)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(390,570)" to="(480,570)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(320,440)" to="(480,440)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(320,500)" to="(480,500)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(530,490)" to="(690,490)"/>
    <wire from="(530,430)" to="(690,430)"/>
    <wire from="(210,480)" to="(480,480)"/>
    <wire from="(210,600)" to="(480,600)"/>
    <wire from="(210,420)" to="(480,420)"/>
    <wire from="(210,540)" to="(480,540)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(360,630)" to="(360,680)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(160,530)" to="(160,590)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,570)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(423,57)" name="Text">
      <a name="text" val="DEMULTIPLEXER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(443,744)" name="Text">
      <a name="text" val="This is a 1-8 demultiplexer used to select the write pointer"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Upcounter">
    <a name="circuit" val="Upcounter"/>
    <a name="clabel" val="C1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(500,300)" to="(500,390)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(410,330)" to="(610,330)"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="T Flip-Flop"/>
    <comp lib="6" loc="(437,90)" name="Text">
      <a name="text" val="UP COUNTER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Constant"/>
    <comp lib="4" loc="(570,280)" name="T Flip-Flop"/>
    <comp lib="6" loc="(419,469)" name="Text">
      <a name="text" val="This is an upcounter used to keep count of write pointer"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Demultiplexer-2">
    <a name="circuit" val="Demultiplexer-2"/>
    <a name="clabel" val="D2"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(320,580)" to="(440,580)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(280,150)" to="(440,150)"/>
    <wire from="(280,390)" to="(440,390)"/>
    <wire from="(320,60)" to="(320,220)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(280,450)" to="(440,450)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(490,440)" to="(650,440)"/>
    <wire from="(490,380)" to="(650,380)"/>
    <wire from="(170,430)" to="(440,430)"/>
    <wire from="(170,550)" to="(440,550)"/>
    <wire from="(170,370)" to="(440,370)"/>
    <wire from="(170,490)" to="(440,490)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(320,580)" to="(320,630)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,520)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(170,490)" to="(170,550)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(120,300)" to="(440,300)"/>
    <wire from="(120,180)" to="(440,180)"/>
    <wire from="(120,420)" to="(440,420)"/>
    <wire from="(120,540)" to="(440,540)"/>
    <wire from="(120,120)" to="(440,120)"/>
    <wire from="(120,240)" to="(440,240)"/>
    <wire from="(120,360)" to="(440,360)"/>
    <wire from="(120,480)" to="(440,480)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(490,560)" to="(660,560)"/>
    <wire from="(490,500)" to="(660,500)"/>
    <wire from="(170,550)" to="(170,630)"/>
    <wire from="(210,190)" to="(440,190)"/>
    <wire from="(210,310)" to="(440,310)"/>
    <wire from="(210,130)" to="(440,130)"/>
    <wire from="(210,250)" to="(440,250)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(490,140)" to="(640,140)"/>
    <wire from="(490,260)" to="(640,260)"/>
    <wire from="(490,200)" to="(640,200)"/>
    <wire from="(490,320)" to="(640,320)"/>
    <wire from="(280,210)" to="(280,390)"/>
    <wire from="(170,60)" to="(170,370)"/>
    <wire from="(240,330)" to="(240,510)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(240,330)" to="(440,330)"/>
    <wire from="(240,270)" to="(440,270)"/>
    <wire from="(240,510)" to="(440,510)"/>
    <wire from="(240,570)" to="(440,570)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(320,340)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,580)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <comp lib="6" loc="(426,699)" name="Text">
      <a name="text" val="This is a 1-8 demultiplexer used to select the read pointer"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(497,30)" name="Text">
      <a name="text" val="DEMULTIPLEXER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Upcounter-2">
    <a name="circuit" val="Upcounter-2"/>
    <a name="clabel" val="C2"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(500,300)" to="(500,390)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(410,330)" to="(610,330)"/>
    <comp lib="4" loc="(460,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(456,82)" name="Text">
      <a name="text" val="UP COUNTER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(437,458)" name="Text">
      <a name="text" val="This is an upcounter used to keep count of read pointer"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Constant"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2-1_MUX">
    <a name="circuit" val="2-1_MUX"/>
    <a name="clabel" val="M1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <comp lib="1" loc="(320,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(412,507)" name="Text">
      <a name="text" val="This is a 2-1 multiplexer used for overflow detection"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(417,142)" name="Text">
      <a name="text" val="2-1_MULTIPLEXER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2-1_MUX2">
    <a name="circuit" val="2-1_MUX2"/>
    <a name="clabel" val="M2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(400,330)" to="(560,330)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(430,230)" to="(560,230)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <comp lib="6" loc="(411,444)" name="Text">
      <a name="text" val="This is a 2-1 multiplexer used for underflow detection"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(448,151)" name="Text">
      <a name="text" val="2-1_MULTIPLEXER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
